<head>
    <title>Homepage</title>
    <link rel="icon" href="https://maxmil4n.github.io/icon.png">
</head>
<style>
    body {
        background-color: rgba(60, 74, 115, 1);
        background-image: linear-gradient(0deg, rgba(60, 74, 115, 1) 0%, rgba(120, 126, 175, 1) 100%);
        text-shadow: 1px 1px 1px rgba(66, 68, 90, 1);
        font-family: Verdana;
        color: #96d8ff;
        text-align: center;
        font-size: x-large;
    }
    hr {
            border: 0;
            height: 1px;
            background: #333;
            background-image: linear-gradient(to right, #7178a8, #96d8ff, #7178a8);
    }
    h1 {
            text-shadow: 3px 3px 3px rgba(66, 68, 90, 1);
            line-height: 0.5;
    }
    p.small {
            line-height: 0.5;
    }
    p.small_color2 {
            line-height: 0.5;
            color: #50bfff;
    }
    p.big {
            line-height: 1.8;
    }
    p.casualtext {
            line-height: 0.2;
            font-size: medium;
    }
    .header {
            border: 5px outset #a7abcc;
            background-color: #1f273d;
            text-align: center;
            height: 15%;
    }
    .body {
            text-align: center;
            height: 65%;
    }
    .end {
            border: 5px outset #a7abcc;
            background-color: #161b2b;
            text-align: center;
            height: 10%;
    }
    a.yt {
            color: #ff0000;
            font-size: medium;
    }
    a.tt {
            color: #201219;
            font-size: medium;
    }
    a.ngrok {  
            color: #02238f;
            font-size: medium;
    }
</style>
<body>
<div class="header">
    <h1>MaxMiL4N's site</h1>
    <p class="small_color2">Welcome!</p>
</div>
<hr>
<div class="body">
    <p class="casualtext">Sorry,</p>
    <p class="casualtext">nothing here yet.</p>
</div>
    <hr>
<div class="end">
    <p class="small_color2">Thanks for visiting!</p>
    <p class="casualtext">Links: <img src="youtube_logo.png" style="width:0,7%;height:10%;"> <a class="yt" href="https://youtube.com/@MaxMiL4N">Youtube</a> | 
    <img src="tiktok_logo.webp" style="width:0,7%;height:10%;"> <a class="tt" href="https://www.tiktok.com/@maxmil4n">Tiktok</a> | 
    <img src="ngrok_logo.png" style="width:12px;height:12px;"> <a class="ngrok" href="https://prepared-properly-gnat.ngrok-free.app">Ngrok domain</a></p>
</div>
</body>